# ControlyAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/controly/controly/: ControlyApplication.java
app/src/main/java/net/controly/controly/activity/: ActivityComputerRemote.java  BaseActivity.java  BaseLocationMapActivity.java  ComputerRemoteActivity.java  ConnectDeviceActivity.java  ControllerActivity.java  CreateKeyboardActivity.java  CreateLocationActivity.java  EventsActivity.java  KeyboardActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyActionsActivity.java  MyAutomationsActivity.java  MyLocationsActivity.java  SelectActionActivity.java  SelectDeviceActivity.java  SelectLocationActivity.java  SelectTriggerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/net/controly/controly/adapter/: ActionListAdapter.java  BoxListAdapter.java  DeviceListAdapter.java  KeyboardListAdapter.java  LocationsGridAdapter.java
app/src/main/java/net/controly/controly/connection/: BasicConnection.java  PageView.java  SSDPConnection.java  Scenario.java  ScrollViewPage.java  TcpConnection.java  UDPConnection.java  WebPage.java
app/src/main/java/net/controly/controly/http/: HeaderInterceptor.java  RequestInterceptor.java
app/src/main/java/net/controly/controly/model/: Action.java  BoxListItem.java  Device.java  DeviceKey.java  Event.java  EventBuilder.java  Key.java  Keyboard.java  KeysLayout.java  Location.java  Trigger.java  User.java  UserKey.java
app/src/main/java/net/controly/controly/util/: BitmapUtils.java  DateUtils.java  EventCreationUtils.java  FontUtils.java  GraphicUtils.java  GsonFactory.java  HashUtils.java  LocationsUtils.java  Logger.java  UiUtils.java  (+1 more)
app/src/main/res/anim/: bottom_down.xml  rotate_clockwise.xml  rotate_counter_clockwise.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  circle_key_button.xml  create_keyboard_button.xml  device_hub_black.xml  device_hub_white.xml  download_button.xml  events_button.xml  ic_arrow_downward_white.xml  ic_home_black_24px.xml  ic_settings_remote_white.xml  key_button.xml  key_button_selected.xml  keyicon_0.xml  keyicon_1.xml  keyicon_10.xml  keyicon_100.xml  keyicon_101.xml  keyicon_102.xml  keyicon_103.xml  keyicon_104.xml  keyicon_105.xml  keyicon_106.xml  keyicon_107.xml  keyicon_108.xml  keyicon_109.xml  keyicon_11.xml  keyicon_110.xml  keyicon_111.xml  keyicon_112.xml  keyicon_113.xml  keyicon_114.xml  keyicon_115.xml  keyicon_116.xml  keyicon_117.xml  keyicon_118.xml  keyicon_119.xml  keyicon_12.xml  keyicon_120.xml  keyicon_121.xml  keyicon_122.xml  (+123 more)
app/src/main/res/drawable-xhdpi/: ic_search_dark_grey.xml  settings.xml
app/src/main/res/layout/: activity_computer_remote.xml  activity_controller.xml  activity_create_keyboard.xml  activity_create_location.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_actions.xml  activity_my_automations.xml  activity_select_action.xml  activity_select_device.xml  activity_select_location.xml  activity_select_trigger.xml  activity_splash.xml  controller_sub_menu.xml  grid_item_locations.xml  key_quick_action_menu.xml  keyboard_edit_menu.xml  keyboard_sub_menu.xml  list_item_action.xml  list_item_boxes.xml  list_item_devices.xml  list_item_keyboard.xml  view_circular_image_view.xml  view_circular_keyboard_button.xml  view_circular_network_image_view.xml  view_keyboard_button.xml  wizard_footer_buttons.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: create_keybaord_menu.xml  create_location_menu.xml  events_activity_menu.xml  main_menu.xml  select_device_menu.xml  select_location_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
