<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.controly.controly.view.CircularImageView
        android:id="@+id/keyboard_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:radius="150dp"
        app:circle_color="@color/background_color"/>

    <TextView
        android:id="@+id/keyboard_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_keyboard_name"
        android:layout_below="@+id/keyboard_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/create_a_new_keyboard"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/wizard_footer_buttons"
        android:layout_alignParentBottom="true" />

</RelativeLayout>