<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_transparent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/disable_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="1"
            android:scaleType="center"
            android:src="@drawable/ic_clear_white"
            app:fabSize="mini"
            app:rippleColor="@color/light_grey" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="1"
            android:scaleType="center"
            android:src="@drawable/ic_add_white"
            app:fabSize="mini"
            app:rippleColor="@color/light_grey" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="1"
            android:scaleType="center"
            android:src="@drawable/ic_check_white"
            app:fabSize="mini"
            app:rippleColor="@color/light_grey" />
    </GridLayout>
</RelativeLayout>