<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/key_shape_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/key_button"
        android:clickable="true"
        android:clipChildren="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/key_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/key_icon_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_accent">

                <ImageView
                    android:id="@+id/key_icon_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/key_icon_content_description"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/key_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>
</merge>