<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/key_circle_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle_key_button">

        <FrameLayout
            android:id="@+id/key_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/key_icon_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_accent">

                <ImageView
                    android:id="@+id/key_icon_drawable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/key_icon_content_description"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp" />
            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/key_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_icon_layout"
            android:layout_centerInParent="true"
            android:textSize="12sp" />

    </RelativeLayout>
</merge>